# 2026-github-copilot-dev-days-workshop

./: .gitattributes  .gitignore  README.md
.github/: copilot-instructions.md
.github/instructions/: coding-style-csharp.instructions.md  coding-style-markdown.instructions.md  cs-ai-agents.instructions.md  cs-aspire-apphost.instructions.md  cs-constants.instructions.md  cs-extension-methods.instructions.md  cs-object-calisthenics.instructions.md  cs-options-classes.instructions.md  cs-program.instructions.md  cs-service-implementation.instructions.md  wow-spec-driven-development.instructions.md
.github/skills/microsoft-docs-and-code-consultant/: SKILL.md
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/templates/overrides/: spec-template.md
.specify/workflows/: workflow-registry.json
exercises/brownfield/csharp/: NotesApi.sln
exercises/brownfield/csharp/test/Notes.Api.Tests/: Notes.Api.Tests.csproj  NotesApiTests.cs
exercises/greenfield/csharp/src/TodoLite.Cli/: Program.cs  TodoLite.Cli.csproj
materials/: 00-preparacion.md  01-introduccion.md  02-ejercicio-greenfield.md  03-extensiones-y-presets.md  04-ejercicio-brownfield.md  05-cierre.md  README.md  retrospectiva.md  troubleshooting.md
specs/001-speckit-workshop/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+46 files in other folders)
